# Hostname of the application
APP_HOST=templatus.test

# Timezone
TIME_ZONE=Berlin

# Honeybadger.io error tracking
HONEYBADGER_API_KEY=1234567890

# Redis, used for Caching, ActionCable and Sidekiq
REDIS_URL=redis://myredis:6379/0

# Redirect to HTTPS
FORCE_SSL=true
